securityAction.BUY=Buy
securityAction.SELL=Sell
securityAction.REINVEST=Reinvest
securityAction.SHARES_IN=Shares In
securityAction.SHARES_OUT=Shares Out
securityAction.DIVIDEND=Dividend
securityAction.INTEREST=Interest
securityAction.SHORT_TERM_CAP_GAIN=Short Term Cap Gain
securityAction.MID_TERM_CAP_GAIN=Mid Term Cap Gain
securityAction.LONG_TERM_CAP_GAIN=Long Term Cap Gain
securityAction.COMMISSION_AND_FEES=Commission and Fees

accountType.BANK=Bank
accountType.BROKERAGE=Brokerage
accountType.CASH=Cash
accountType.CREDIT=Credit
accountType.LOAN=Loan
accountType._401K=401k

amountType.DEBIT_DEPOSIT=Debit/Deposit
amountType.ASSET_VALUE=Asset Value

categoryType.INCOME=Income
categoryType.EXPENSE=Expense
categoryType.ASSET_INCOME=Asset Income
categoryType.ASSET_EXPENSE=Asset Expense
categoryType.ASSET_ACQUISITION=Asset Acquisition
categoryType.ASSET_DISPOSITION=Asset Disposition

importType.MULTI_DETAIL_ROWS=Mulitple details per row
importType.SINGLE_DETAIL_ROWS=Single detail per row
importType.GROUPED_DETAIL_ROWS=Grouped detail rows

importFileType.CSV=Comma separated values (CSV)
importFileType.XLS=Excel spreadsheet (XLS)
importFileType.PDF=PDF

importFieldType.DATE=Date
importFieldType.PAYEE=Payee
importFieldType.SECURITY=Security
importFieldType.CATEGORY=Category
importFieldType.TRANSFER_ACCOUNT=Transfer Account
importFieldType.AMOUNT=Amount
importFieldType.ASSET_QUANTITY=Shares

amountFormat.DECIMAL=Decimal
amountFormat.FIXED=Fixed