jdbc.options = [{
  name = Derby
  url {
    format = "jdbc:derby:directory:{0}"
    args = [directory]
  }
  defaults {
    directory = ${user.home}/Documents/finances
  }
}, {
  name = MySql
  url {
    format = "jdbc:mysql://{0}:{1,number,##}/{2}"
    args = [host, port, schema]
  }
  properties = [user, password]
  defaults {
    host = localhost
    port = 3306
    schema = finances
    user = finances
    password = ""
  }
}, {
  name = PostgreSQL
  url {
    format = "jdbc:postgresql://{0}:{1,number,##}/{2}"
    args = [host, port, schema]
  }
  properties = [user, password]
  defaults {
    host = localhost
    port = 5432
    schema = finances
    user = finances
    password = ""
  }
}]
