# java.util.logging configuration
handlers=java.util.logging.ConsoleHandler
.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# format parameters: date, source, logger, level, message, thrown
java.util.logging.SimpleFormatter.format=---- %4$s: %3$s %5$s%6$s%n

io.github.jonestimd.swing.level=INFO