main.default=io.github.jonestimd.finance.swing.FinanceApplication
main.download=io.github.jonestimd.finance.file.download.FileDownload
drivers=${install.dir}/drivers
plugins=${install.dir}/plugins
classpath.append=\
  ${user.home}/.finances/classes\n\
  ${user.home}/.finances/drivers/*\n\
  ${drivers}/*
extension.classpath=\
  ${user.home}/.finances/plugins/*\n\
  ${plugins}/*