finances {
  connection.properties {
    hibernate {
      query.startup_check = false
      current_session_context_class = thread
      default_batch_fetch_size = 64
      max_fetch_depth = 5
      jdbc.batch_size = 20
      connection.provider_class = "org.hibernate.connection.C3P0ConnectionProvider"
      c3p0.min_size = 5
      c3p0.max_size = 20
      c3p0.timeout = 1800
      format_sql = true
    }
  }

  lookAndFeel {
    class =  "com.jgoodies.looks.plastic.PlasticXPLookAndFeel"
    PlasticLookAndFeel.options {
      loader = "io.github.jonestimd.finance.swing.laf.JgoodiesPlasticConfig"
      plasticTheme = "com.jgoodies.looks.plastic.theme.SkyBlue"
      3DEnabled = true
      tabStyle = "default"
      highContrastFocusColorsEnabled = true
      selectTextOnKeyboardFocusGained = false // defaults to true for Windows
    }
    PlasticXPLookAndFeel.options = ${finances.lookAndFeel.PlasticLookAndFeel.options}
    Plastic3DLookAndFeel.options = ${finances.lookAndFeel.PlasticLookAndFeel.options}
  }
}