QTableView {
    accent-color: rgb(255, 41, 4);
    background: #00ffffff;
    gridline-color: rgb(225, 225, 225);
    selection-color: #ff000000;
    color: #ff000000;
}

QTableView::item:selected {
    background-color: rgb(0, 212, 232);
}
QTableView::item:alternate:selected {
    background-color: rgb(0, 212, 232);
}
QTableView::item:focus {
    border: 1 solid rgb(100, 100, 255);
}
QTableView::item {
    border-left: 1 solid #00000000;
    background: #ffffffff;
}
QTableView::item:alternate {
    background: rgb(230, 242, 255);;
}

QTableView QLineEdit {
    background: #ffffffff;
    selection-color: #ff000000;
    selection-background-color: rgb(0, 212, 232);
    color: #ff000000;
}

QTableView QLineEdit[acceptableInput="false"] {
    background-image: url(:/images/invalid.svg);
    background-repeat: no-repeat;
    background-position: center right;
}

QLineEdit[acceptableInput="false"][tableFilter="true"] {
    border: 1px solid rgb(128, 0, 0);
    border-radius: 2px;
    padding: 2px 0px;
}
