QTableView,
QTreeView {
    accent-color: rgb(255, 41, 4);
    background: #ffffffff;
    alternate-background-color: rgb(230, 242, 255);
    gridline-color: rgb(225, 225, 225);
    border: 1px solid gridline-color;
    selection-color: #ff000000;
    selection-background-color: rgb(0, 212, 232);
    color: #ff000000;
}

QTableView:disabled,
QTreeView:disabled {
    background: #ffe6e6e6;
    alternate-background-color: rgb(198, 214, 236);
    color: #ff404040;
}

QTableView::item:focus,
QTreeView::item:focus {
    border: 1 solid rgb(100, 100, 255);
}

QTreeView::item:selected {
    color: #ff000000;
    background-color: rgb(0, 212, 232);
}

QTableView QLineEdit,
QTreeView QLineEdit {
    background: #ffffffff;
    selection-color: #ff000000;
    selection-background-color: rgb(0, 212, 232);
    color: #ff000000;
}

QTableView QLineEdit[acceptableInput="false"],
QTreeView QLineEdit[acceptableInput="false"] {
    background-image: url(:/images/invalid.svg);
    background-repeat: no-repeat;
    background-position: center right;
}

QLineEdit[acceptableInput="false"][tableFilter="true"] {
    border: 1px solid rgb(128, 0, 0);
    border-radius: 2px;
    padding: 2px 0px;
}

QToolBar::separator {
    background: #20ffffff;
    width: 1px;
}
