finances {
  stockquote {
    bulkQueries = true
    quandl {
      urlFormat = "https://www.quandl.com/api/v3/datasets/WIKI/${symbol}.json?rows=1&api_key=${apiKey}"
      symbolPath = ["dataset", "dataset_code"]
      columnsPath = ["dataset", "column_names"]
      tablePath = ["dataset", "data"]
      // dateColumn = "Date"
      priceColumn = "Close"
    }
    alphavantage {
      urlFormat = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=${symbol}&apikey=${apiKey}"
      errorKey = "Error Message"
      symbolPath = ["Meta Data", "\\d\\. Symbol"]
      seriesPath = ["Time Series \\(Daily\\)"]
      priceKey = "\\d\\. close"
    }
    iextrading {
      enabled = false
      urlFormat = "https://api.iextrading.com/1.0/stock/market/batch?symbols=${symbols}&types=delayed-quote"
      pricePath = ["delayed-quote", "delayedPrice"]
    }
    services = [iextrading, scraper, alphavantage, quandl]
  }
}