apply plugin: 'java'

//compileJava.sourceCompatibility = 1.8
compileJava.targetCompatibility = 1.8
group = 'io.github.jonestimd'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject
    compile group: 'org.jclarion', name: 'image4j', version: '0.7'

    testCompile project( path: ':', configuration: 'testCompile' )
    testCompile files( rootProject.buildDir.absolutePath + '/classes/test' )
}

jar {
    manifest {
        attributes 'Implementation-Title': 'tdj-finances stockquote-plugin', 'Implementation-Version': version
    }
    destinationDir = file( "$rootProject.libsDir/plugins" )
}