plugins {
    id 'java'
}

//compileJava.sourceCompatibility = 1.8
compileJava.targetCompatibility = 1.8
group = 'io.github.jonestimd'
version = '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation apiElements(rootProject)
    implementation group: 'org.jclarion', name: 'image4j', version: '0.7'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'tdj-finances stockquote-plugin', 'Implementation-Version': version
    }
    destinationDirectory = file( "$rootProject.buildDir/libs/plugins" )
}